<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MeetMe</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/signinstyle.css">
    <link rel="stylesheet" href="css/signupstyle.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.3-web/css/all.css">
    <style>

        .wrappermeetings{
            width:1000px;
            margin: auto;
            padding-bottom: 50px;
            height:100%;
        }

        h2.subt{
            color: #eb6e34;
            font-size: 2em;
            margin: 18px;
        }

        .specmeet{
            background-color: #dbdbdb;
            width: 90%;
            margin: auto;
            height: 100px;
            border-radius:10px;
            margin-bottom:30px;
        }

        .meetinfo{
            width:79%;
            display:inline-block;
            height: 100px;
        }

        .meettitle{
            padding-left:20px;
        }

        .meettitle a{
            color:black;
        }

        .status{
            width:15%;
            display:inline-block;
            height: 100px;
            float:right;
            border-radius:0px 10px 10px 0px;
        }

        .status.active{
            background-color:green;
        }

        .status.closed{
            background-color:red;
        }

        .status h3{
            color:white;
            padding-left:40px;
            padding-top:20px;
        }

        .infogrid{
            display: grid;
            margin:10px;
            grid-template-columns: 110px 50px 120px 110px 80px 150px;
        }

        .infocat{
            font-weight: 600;
            padding-left:10px;
            float:right;
            display: inline-block;
            width: auto;
        }

        .infoans{
            float:left;
            display: inline-block;
        }
    </style>

</head>
<body>
    <nav>
        <!-- <div class="left"> -->
        <!-- <a href="" class="menu">Home</a>
        <a href="" class="menu">Create a MeetMe</a>
        <a href="" class="menu">My meetings</a> -->
        <button class="menu-nav-button" onclick="location.href='index.html';">Home</button>
        <button class="menu-nav-button" onclick="location.href='monthly_calendar.html';">Create a MeetMe</button>
        <button class="menu-nav-button" onclick="location.href='meetings.html';">My meetings</button>
        <div class="right">
            <button class="menu-nav-button" id="signinbtn">Sign In</button>
            <button class="menu-nav-button" id="signuplink">Sign Up</button>
            <!-- <div><button class="nav-button">Sign In</button></div>
            <div class="altern">or <a href="#"><u>Sign Up</u></a></div> -->
        </div>
    </nav>

    <div class="wrappermeetings">
        <h2 class="subt">Your created and voted meetings are:</h2>
        <div class="specmeet">
            <div class="meetinfo">
                <h3 class="meettitle"><a href="#">I am the title</a></h3>
                <div class="infogrid">
                    <div class="infocat">
                        Participants:
                    </div>
                    <div class="infoans">
                        19
                    </div>
                    <div class="infocat">
                        Current Suitable Date:
                    </div>
                    <div class="infoans">
                        18:35 18/07/2021
                    </div>
                    <div class="infocat">
                        Creator:
                    </div>
                    <div class="infoans">
                        John Doe
                    </div>
                </div>
            </div>
            <div class="status active">
                <h3 class="meettitle">Active</h3>
            </div>

        </div>
        <div class="specmeet">
            <div class="meetinfo">
                <h3 class="meettitle"><a href="#">I am the title</a></h3>
                <div class="infogrid">
                    <div class="infocat">
                        Participants:
                    </div>
                    <div class="infoans">
                        19
                    </div>
                    <div class="infocat">
                        Chosen Date:
                    </div>
                    <div class="infoans">
                        18:35 18/07/2021
                    </div>
                    <div class="infocat">
                        Creator:
                    </div>
                    <div class="infoans">
                        John Doe
                    </div>
                </div>
            </div>
            <div class="status closed">
                <h3 class="meettitle">Closed</h3>
            </div>

        </div>

    </div>


    

    <div id="signinmodal" class="modal-sign">

        <form class="signin modal-sign-content" action="#">
            <span class="close-sign">&times;</span>
            <fieldset>
                <i class="fas fa-sign-in-alt fa-4x" id="sign-in-icon"></i>
                <h1>Sign in</h1>
                <hr>

                <div class='inputWithIcon'>
                    <label for="email-signin"><strong>Email</strong> <br></label>
                    <input type="email" name="UserEmail" id="email-signin" placeholder="Enter Email" required>
                    <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                    <br>
                </div>

                <div class='inputWithIconPas'>
                    <label for="password-signin"><strong>Password</strong> <br></label>
                    <input type="password" name="UserPass" id="password-signin" placeholder="Enter Password" required>
                    <i class="fa fa-eye fa-lg fa-fw" id="togglePasswordSignIn"></i>
                    <br>
                </div>




                <a href="" id='forgot-pass'><u>Forgot Password ?</u></a>
                <br>

                <button>Sign In</button>
            </fieldset>
        </form>
    </div>

    <div id="signupmodal" class="modal-sign">

        <form class="signup modal-sign-content" action="#">
            <span class="close-sign">&times;</span>
            <fieldset>
                <i class="fas fa-user-plus fa-4x" id="user-plus-icon"></i>
                <h1>Sign up</h1>

                <p>Please fill this form to create an account</p>
                <hr>

                <div class='inputWithIcon'>
                    <label for="full-name-signup"><strong>Full Name</strong> <br></label>
                    <input type="text" name="UserName" id="full-name-signup" placeholder="Enter Full Name" required>
                    <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                </div>

                <div class='inputWithIcon'>
                    <label for="email-signup"><strong>Email</strong> <br></label>
                    <input type="email" name="UserEmail" id="email-signup" placeholder="Enter Email" required>
                    <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                </div>

                <div class='inputWithIconPas'>
                    <label for="password-signup"><strong>Password</strong> <br></label>
                    <input type="password" name="UserPass" id="password-signup" placeholder="Enter Password" required>
                    <i class="fa fa-eye fa-lg fa-fw" id="togglePassword"></i>
                </div>

                <div class='inputWithIconPas'>
                    <label for="password2-signup"><strong>Retype Password</strong> <br></label>
                    <input type="password" name="UserPass2" id="password2-signup" placeholder="Enter Password" required>
                    <i class="fa fa-eye fa-lg fa-fw" id="togglePassword2"></i>
                </div>

                <button>Sign Up</button>
            </fieldset>
        </form>
    </div>

    <script src="js/modal.js"></script>
    <script src='js/signinpsw.js'></script>
    <script src='js/signuppsw.js'></script>

</body>
</html>