<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MeetMe</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/signinstyle.css">
    <link rel="stylesheet" href="css/signupstyle.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.3-web/css/all.css">
    <style>

    .cont{
        width:70%;
        border-radius: 20px 20px 20px 20px;
        position:absolute;
        margin-top:0%;
        left:17%;
    }

    .cont{
        box-shadow: 2px 8px 15px #eb6e34;
    }

    .month {
      padding: 0.5em 0;
      background: #eb6e34;
      text-align: center;
      border-radius: 20px 20px 0px 0px;
    }

    .month h2 {
      color: white;
      font-size: 1.5em;
      text-transform: uppercase;
      letter-spacing: 25px;
      display: inline-block;
    }


    .weekdays li {
      display: inline-block;
      width: 13%;
      text-align: center;
      font-weight: bold;
    }

    .days li {
      list-style-type: none;
      display: inline-block;
      width: 13%;
      padding: 2% 0%;
      text-align: center;
      user-select: none; 
    }

    .days li.notcurr{
        color: #cfcfcf;
        cursor: auto;
    }

    .days li.past:hover{
        cursor: not-allowed;
    }
    .days li.curr{
        background-color: #f0f0f0;
    }
    .days li.curr:hover{
        background-color: grey;
        cursor:pointer;
        border-radius: 20px;
        color: white;
        font-weight: 200;
        transition: all 0.3s ease;
        box-shadow:
        inset 0 -3em 3em rgba(0,0,0,0.1),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
    }

    .days li.curr.selected:hover {
        background-color: #d2e6a5;
        color: black;
        font-weight: bold;
    }

    .days li.selected {
      background-color: #d2e6a5;
      color: black;
      font-weight: bold;
    }

    
.view-selector *{
    cursor: pointer;
}

.view-selector span {
    color: blue;
    text-decoration: underline;
}

.view-selector a {
    color: #eb6e34;
    text-decoration: none;
}

.view-selector a:hover {
    color: blue;
    text-decoration: underline;
}

.arrow {
  display: inline-block;
  color: white;
}

.arrow.rightarr {
    float: right;
    padding-right: 50px;
}

.arrow.leftarr {
  float: left;
  padding-left: 50px;
}

.arrow:hover{
    color:black;
    cursor: pointer;
}
    </style>

</head>
<body>
    <nav>
        <!-- <div class="left"> -->
        <!-- <a href="" class="menu">Home</a>
        <a href="" class="menu">Create a MeetMe</a>
        <a href="" class="menu">My meetings</a> -->
        <button class="menu-nav-button" onclick="location.href='index.html';">Home</button>
        <button class="menu-nav-button" onclick="location.href='monthly_calendar.html';">Create a MeetMe</button>
        <button class="menu-nav-button">My meetings</button>
        <div class="right">
          <button class="menu-nav-button" id="signinbtn">Sign In</button>
          <button class="menu-nav-button" id="signuplink">Sign Up</button>
          <!-- <div><button class="nav-button">Sign In</button></div>
          <div class="altern">or <a href="#"><u>Sign Up</u></a></div> -->
        </div>
      </nav>
    <div>
        <h2 style="text-align: center;" class="view-selector"> 
            <span>Month view</span>
            <a href="weekview.html">Week view</a>
        </h2>
    </div>
    <div class="cont">
        <div class="month">
            <h3 class="arrow leftarr">&#10094;</h3>
            <h2></h2>
            <h3 class="arrow rightarr">&#10095;</h3>
        </div>

        <ul class="weekdays">
            <li>Su
            <li>Mo
            <li>Tu
            <li>We
            <li>Th
            <li>Fr
            <li>Sa
        </ul>

        <ul class="days" id="daytodate">
        </ul>
    </div>

    <div id="signinmodal" class="modal-sign">
          
          <form class="signin modal-sign-content" action="#">
            <span class="close-sign">&times;</span>
            <fieldset>
                <i class="fas fa-sign-in-alt fa-4x" id="sign-in-icon"></i>
                <h1>Sign in</h1> 
                <hr>
      
                <div class='inputWithIcon'>
                    <label for="email-signin"><strong>Email</strong> <br></label>
                    <input type="email" name="UserEmail" id="email-signin" placeholder="Enter Email" required>
                    <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                    <br> 
                </div>
      
                <div class='inputWithIconPas'>
                    <label for="password-signin"><strong>Password</strong> <br></label>
                    <input type="password" name="UserPass" id="password-signin" placeholder="Enter Password" required>
                    <i class="fa fa-eye fa-lg fa-fw" id="togglePasswordSignIn"></i>
                    <br> 
                </div>
        
              
      
      
              <a href="" id='forgot-pass'><u>Forgot Password ?</u></a>
              <br>
      
              <button>Sign In</button>
            </fieldset>
          </form>
      </div>
      
      <div id="signupmodal" class="modal-sign">
          
          <form  class="signup modal-sign-content" action="#">
            <span class="close-sign">&times;</span>
            <fieldset>
                <i class="fas fa-user-plus fa-4x" id="user-plus-icon"></i>
                <h1>Sign up</h1>
                
                <p>Please fill this form to create an account</p>
                <hr>
      
                <div class='inputWithIcon'>
                    <label for="full-name-signup"><strong>Full Name</strong> <br></label>
                    <input type="text" name="UserName" id="full-name-signup" placeholder="Enter Full Name" required>
                    <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                </div>
                
                <div class='inputWithIcon'>
                    <label for="email-signup"><strong>Email</strong> <br></label>
                    <input type="email" name="UserEmail" id="email-signup" placeholder="Enter Email" required>
                    <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                </div>
      
                <div class='inputWithIconPas'>
                    <label for="password-signup"><strong>Password</strong> <br></label>
                    <input type="password" name="UserPass" id="password-signup" placeholder="Enter Password" required>
                    <i class="fa fa-eye fa-lg fa-fw" id="togglePassword"></i>
                </div>
      
                <div class='inputWithIconPas'>
                    <label for="password2-signup"><strong>Retype Password</strong> <br></label>
                    <input type="password" name="UserPass2" id="password2-signup" placeholder="Enter Password" required>
                    <i class="fa fa-eye fa-lg fa-fw" id="togglePassword2"></i>
                </div>
                
                <button>Sign Up</button>
            </fieldset>
        </form>
      </div>
      
      <script src="js/modal.js"></script>
      <script src='js/signinpsw.js'></script>
      <script src='js/signuppsw.js'></script>


    <script type="text/javascript">


        let currdate = new Date();
        const highlighted_days = [];

        function prevmonth(givendate) {
            const givenmonth = givendate.getMonth();
            const givenyear = givendate.getFullYear();
            prev = new Date(givenyear, givenmonth, 0);
            currdate = prev;
            return prev;
        }
        function nextmonth(givendate) {
            const givenmonth = givendate.getMonth();
            const givenyear = givendate.getFullYear();
            const next = new Date(givenyear, givenmonth, 32);
            currdate = next;
            return next;
        }
        function createMonthDates(givendate) {
            console.log(givendate);
            const givenmonth = givendate.getMonth();
            const givenyear = givendate.getFullYear();
            const givenday = givendate.getDay();
            const numofdays = new Date(givenyear, givenmonth+1, 0).getDate();
            const start = new Date(givenyear, givenmonth, 1).getDay();
            let lastmonth = new Date(givenyear, givenmonth, 0).getDate();
            const lastday = new Date(givenyear, givenmonth + 1, 0).getDay();
            const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

            for (let i = 0; i < start; i++) {
                const newday = document.createElement("LI");
                newday.innerHTML = lastmonth++ - start +1;
                newday.classList.add("notcurr");
                const days = document.querySelector(".days")
                days.appendChild(newday);
            }

            for (let i = 0; i < numofdays; i++) {
                const newday = document.createElement("LI");
                newday.innerHTML = i + 1;
                if (new Date(givenyear, givenmonth, i+2) <= new Date()) {
                    newday.classList.add("past");
                } else {
                    newday.classList.add("curr");
                    console.log(new Date(givenyear, givenmonth, i).getTime());
                    
                    current = new Date(givenyear, givenmonth, i+1).getTime();
                    let cnt = 0;
                    for (point in highlighted_days) {
                        if (current == highlighted_days[point]) {
                            cnt = 1;
                            break;
                        }
                    }
                    if (cnt===1) {
                        newday.classList.add("selected");
                    }
                }
                const days = document.querySelector(".days")
                days.appendChild(newday);
            }

            let newmonthday = 1;

            for (let i = lastday; i < 6; i++) {
                const newday = document.createElement("LI");
                newday.innerHTML = newmonthday++;
                newday.classList.add("notcurr");
                const days = document.querySelector(".days")
                days.appendChild(newday);
            }

            const titlemonth = months[givenmonth];

            const title = document.querySelector(".month h2");
            title.innerHTML = titlemonth;
            const monthcontainer = document.querySelector(".month");
            monthcontainer.appendChild(title);
          
        }
        
        function clearcurrentmonth(){
            const days = document.querySelector(".days");
            days.innerHTML = "";
            const monthcontainer = document.querySelector(".month h2");
            monthcontainer.innerHTML = "";
        }

        function saveDate(givendate, numday) {
            const givenmonth = givendate.getMonth();
            const givenyear = givendate.getFullYear();
            highlighted_days.push(new Date(givenyear, givenmonth, numday).getTime());
        }

        function deleteDate(givendate, numday) {
            const givenmonth = givendate.getMonth();
            const givenyear = givendate.getFullYear();
            let ind = highlighted_days.indexOf(new Date(givenyear, givenmonth, numday).getTime());
            
            console.log(ind);
            if (ind !== -1) {
              highlighted_days.splice(ind, 1);
            }
        }

        createMonthDates(currdate);

        const leftarrow = document.querySelector(".arrow.leftarr");

        const rightarrow = document.querySelector(".arrow.rightarr");

        leftarrow.addEventListener('click', event => {
            clearcurrentmonth();
            createMonthDates(prevmonth(currdate));
        });

        rightarrow.addEventListener('click', event => {
            clearcurrentmonth();
            createMonthDates(nextmonth(currdate));
        });

        document.getElementById('daytodate').addEventListener('click', function (e) {
            if (e.target.classList.contains("selected")) {
                e.target.classList.remove("selected");
                deleteDate(currdate, e.target.innerHTML);
            } else {
                e.target.classList.add("selected");
                saveDate(currdate, e.target.innerHTML);
            }
        })
    </script>
</body>
</html>