<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MeetMe</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/signinstyle.css">
    <link rel="stylesheet" href="css/signupstyle.css">
    <link rel="stylesheet" href="css/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="stylesheet" href="css/publish-meetme.css">
    <style>

        h2{
            color: orangered;
            font-size: 30px;
        }

        td{
            text-align:center;
        }

        .meetinghours{
            font-size:22px;
            background-color: rgb(185, 185, 185);
            height:50px;
        }

        .meetinghours p{
            font-size:16px;
        }

        .meetinghours:hover{
            font-size:22px;
            background-color: rgb(218, 216, 216);
            cursor: pointer;
        }
        
        .meeting-table{
            margin:auto;
        }

        .chosen{
            background-color: rgb(100, 255, 100);
        }

        .chosen:hover{
            background-color: rgb(59, 199, 59);
        }

        .top{
            width: 90%;
            margin:auto;
        }

        .submit-options-btn{
            display:block;
            width: calc(10% + 7em);
            height: 2em;
            font-size: 30px;
            text-align: center;
            background-color: white;
            color: #eb6e34;
            border-radius: 20px;
            margin: 1em auto 1.5em auto;
            cursor: pointer;
            border: 3px solid #eb6e34;
            transition: all 0.1s ease;
            padding: 3px;
            outline-color: #c2480f;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            font-family: tahoma;
            grid-row: 5/6;
            grid-column: 1/3;
            font-family: tahoma;
            margin-top: 100px;
        }


        .submit-options-btn:hover{
            background-color: #eb6e34;
            color: white;
            border: 3px solid #eb6e34;
            box-shadow: 0px 7px 15px rgb(150, 66, 27);
            transform: translateY(-4px);
            outline: none;
        }

        .submit-options-btn:active {
            background-color: #c2480f;
            border-color: #c2480f;
            transform: scale(0.99);
            outline: none;
        }

    </style>

</head>
<body>
    <nav>
        <!-- <div class="left"> -->
        <!-- <a href="" class="menu">Home</a>
        <a href="" class="menu">Create a MeetMe</a>
        <a href="" class="menu">My meetings</a> -->
        <button class="menu-nav-button" onclick="location.href='index.html';">Home</button>
        <button class="menu-nav-button" onclick="location.href='monthly_calendar.html';">Create a MeetMe</button>
        <button class="menu-nav-button">My meetings</button>
        <div class="right">
            <button class="menu-nav-button" id="signinbtn">Sign In</button>
            <button class="menu-nav-button" id="signuplink">Sign Up</button>
            <!-- <div><button class="nav-button">Sign In</button></div>
            <div class="altern">or <a href="#"><u>Sign Up</u></a></div> -->
        </div>
    </nav>

    <div class="top">
        <h2></h2>
        <h3></h3>
        <h4></h4>
    </div>

    <form class="form">
    <table class='meeting-table' style='width: 1000px;'>
        <tr class='date-row'>
        </tr>
    </table>
    
    </form>
    <button class="submit-options-btn">Vote Selected</button>
    

    <div id="signinmodal" class="modal-sign">

        <form class="signin modal-sign-content" action="#">
            <span class="close-sign">&times;</span>
            <fieldset>
                <i class="fas fa-sign-in-alt fa-4x" id="sign-in-icon"></i>
                <h1>Sign in</h1>
                <hr>

                <div class='inputWithIcon'>
                    <label for="email-signin"><strong>Email</strong> <br></label>
                    <input type="email" name="UserEmail" id="email-signin" placeholder="Enter Email" required>
                    <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                    <br>
                </div>

                <div class='inputWithIconPas'>
                    <label for="password-signin"><strong>Password</strong> <br></label>
                    <input type="password" name="UserPass" id="password-signin" placeholder="Enter Password" required>
                    <i class="fa fa-eye fa-lg fa-fw" id="togglePasswordSignIn"></i>
                    <br>
                </div>




                <a href="" id='forgot-pass'><u>Forgot Password ?</u></a>
                <br>

                <button>Sign In</button>
            </fieldset>
        </form>
    </div>

    <div id="signupmodal" class="modal-sign">

        <form class="signup modal-sign-content" action="#">
            <span class="close-sign">&times;</span>
            <fieldset>
                <i class="fas fa-user-plus fa-4x" id="user-plus-icon"></i>
                <h1>Sign up</h1>

                <p>Please fill this form to create an account</p>
                <hr>

                <div class='inputWithIcon'>
                    <label for="full-name-signup"><strong>Full Name</strong> <br></label>
                    <input type="text" name="UserName" id="full-name-signup" placeholder="Enter Full Name" required>
                    <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                </div>

                <div class='inputWithIcon'>
                    <label for="email-signup"><strong>Email</strong> <br></label>
                    <input type="email" name="UserEmail" id="email-signup" placeholder="Enter Email" required>
                    <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
                </div>

                <div class='inputWithIconPas'>
                    <label for="password-signup"><strong>Password</strong> <br></label>
                    <input type="password" name="UserPass" id="password-signup" placeholder="Enter Password" required>
                    <i class="fa fa-eye fa-lg fa-fw" id="togglePassword"></i>
                </div>

                <div class='inputWithIconPas'>
                    <label for="password2-signup"><strong>Retype Password</strong> <br></label>
                    <input type="password" name="UserPass2" id="password2-signup" placeholder="Enter Password" required>
                    <i class="fa fa-eye fa-lg fa-fw" id="togglePassword2"></i>
                </div>

                <button>Sign Up</button>
            </fieldset>
        </form>
    </div>

    <script src="js/modal.js"></script>
    <script src='js/signinpsw.js'></script>
    <script src='js/signuppsw.js'></script>
    <script>
        const data = [
        {
            "date": "06/01/2021",
            "startTime": "08:45",
            "endTime": "11:45"
        },
        {
            "date": "06/04/2021",
            "startTime": "07:45",
            "endTime": "10:45"
        },
        {
            "date": "06/03/2021",
            "startTime": "07:15",
            "endTime": "08:45"
        },
        {
            "date": "06/05/2021",
            "startTime": "08:00",
            "endTime": "11:00"
        },
        {
            "date": "06/03/2021",
            "startTime": "10:30",
            "endTime": "12:30"
        }
        ]

        const singlevote = 0;//an exei 1 epitrepetai mono mia psifos, diaforetika exei 0
        let currvote = 0;

        document.querySelector('h2').innerHTML= "title of the meetme";
        document.querySelector('h3').innerHTML= "This is the description. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        document.querySelector('h4').innerHTML= "Created by: " +"<b>Amanda Waller</b>";

        let dates = [];
        const perDay = []

        for (i in data){
            
            if (dates.indexOf(data[i].date)==-1){
                dates.push(data[i].date)
            }
        }
        
        let maxoc = -Infinity;
        for (i in dates){
            let tempcount = 0
            for (j in data){
                if (dates[i]==data[j].date){
                    tempcount+=1;
                }
            }
            if(tempcount>maxoc){
                maxoc = tempcount;
            }
        }

        for(i in dates){
            let tempdate = dates[i].substring(6,10)+'/'+dates[i].substring(0,5)
            dates[i] = tempdate
        }
        dates = dates.sort()

        const namedays = ['Sunday', 'Monday', 'Tuesday' ,'Wednesday','Thursday','Friday','Saturday']
        const daterow = document.querySelector('.date-row');

        for(i in dates){
            var lielement = document.createElement("TD");
            var liday = document.createElement("H2");
            liday.innerHTML= namedays[(new Date(dates[i])).getDay()];
            var lidate = document.createElement("H3");
            lidate.innerHTML = dates[i]
            lielement.appendChild(liday);
            lielement.appendChild(lidate);

            daterow.appendChild(lielement);
        }

        const meettable = document.querySelector('.meeting-table');
        for(i=0;i<maxoc ; i++){
            var lielement = document.createElement("TR");
            for(j=0;j<dates.length ; j++){
                var licell = document.createElement("TD");
                licell.classList.add("date"+j)
                licell.classList.add("time"+(new Date(dates[j])).getTime())
                lielement.appendChild(licell)
            }
            meettable.appendChild(lielement);
        }
        const occ = {}
        for(i in dates){
            occ[(new Date(dates[i])).getTime()]=0;
        }

        for(i in data){
            var tempdate = (new Date(data[i].date)).getTime()
        
            var meetcell = document.querySelectorAll('.time'+tempdate)[occ[tempdate]];
            occ[tempdate] +=1;

            meetcell.innerHTML = data[i].startTime + ' - ' + data[i].endTime
            meetcell.classList.add('meetinghours')

            var voters = document.createElement("P");
            voters.innerHTML = "<b>Voted by:"+' 6</b>'+'<br>John Doe'+', John Doe'+', John Doe '+', John Doe'+', John Doe '
            meetcell.appendChild(voters)

        }

        document.querySelectorAll('.meetinghours').forEach(item => {
            item.addEventListener('click', event => {
                if(item.classList.contains('chosen')){
                    item.classList.remove('chosen')
                    currvote-=1;
                    
                }
                else{
                    if(singlevote*currvote==0){
                    item.classList.add('chosen')
                    currvote+=1;
                    }
                    else{
                        alert("You must provide only a single vote!")
                    }
                }
            })
        })
    </script>
</body>
</html>