.modal-sign {
    display: none;
    position: fixed;
    padding-top: 20px;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);
    z-index: 200005;
}


.modal-sign-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 0;
    width: 80%;
    
    border: 0;
    margin: 1em auto;
    background-color: white;
    border-radius: 14px;
    width: 60%;
    text-align: center;
    box-shadow: 20px 20px rgb(150, 66, 27);
}

.modal-sign-content-up {

    margin: auto;

}

.close-sign {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-sign:hover,
.close-sign:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}