body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: white;
}

#all-container {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 5em 4em auto auto auto;
}

.view-selector {
    margin-top: 0;
}

.view-selector *{
    cursor: pointer;
}

.view-selector .selected {
    color: #ac4110;
    text-decoration: underline;
}

.view-selector .unselected {
    color: #eb6e34;
    text-decoration: none;
}

.view-selector .unselected:hover {
    color: #ac4110;
    text-decoration: underline;
}

.week-month {
    
    /* max-width: 250px; */
    margin: auto;
    background-color: white;
    display: grid;
    grid-template-rows: autSo auto auto;
    margin-bottom: 0;
    border-radius: 10px;
    overflow: hidden;
    /* border: ; */
}

.day-names-month {
    top: 80.8px;
    grid-row: 2 / 3;
    text-align: center;
    background-color: #eb6e34;
    z-index: 200000;
    /* border: 1px solid grey; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.day-name-month {
    margin: 0.3em;
    padding: 0.4em;
    border: 2px solid transparent !important;
    background-color: #eb6e34 !important;
    color: white;
    font-weight: bold;
    font-size: larger;
    cursor: auto !important;
    outline: none;
    /* position: sticky; */
}

.day-name-month {
    margin: 0.3em;
    padding: 0.4em;
    border: 2px solid transparent;
    outline: none;
    /* position: sticky; */
}


.week-days-month {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* border: 1px solid grey; */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border-left: 1px solid grey;
    border-bottom: 1px solid grey;  */
    overflow-y: scroll;
    overflow-x: hidden;
    height: 34em;
    /* Mobile change<------------------------------------------ */
}



.hours-month {
    display: grid;
    grid-column: 1/1;
    grid-template-rows: repeat(24,6em);
    text-align: center;
    border-right: 1px solid grey;
}

.hours-month > * {
    box-sizing: border-box;
    
    border-bottom: 1px solid grey;
    
    height: 100%;
    padding: 2.5em 0;
}

.hours-month :last-child {
    border-bottom: 0;
}

.week-columns-month {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(96,1.5em);
}



.week-columns-month>div>span {
    display: none;
}

.week-columns-month div:nth-child(4n) {
    border-bottom: 1px solid grey;
    /* border-bott: 1px solid grey; */
}

.week-columns-month div:nth-child(4n+2) {
    border-bottom: 1px dashed grey;
}

.week-columns-month div:last-child {
    border-bottom: 0;
}

.past {
    cursor: not-allowed;
    user-select: none;
}

#choose-options {
    color: #eb6e34;
    grid-column: 1/2;
    grid-row: 1/2;
    line-height: normal;
}










.modal-day {
    grid-row: 1/4;
    grid-column: 2/3;
    display: none;
    position: sticky;
    top : 1%;
    height: 110%;
    /* padding-top: 20px; */
    /* top: -100px; */
    /* width: 100%; */
    /* height: 100%; */
    overflow: auto; 
    overflow-x: hidden;
    /* background-color: rgba(0,0,0,0.4); */
    z-index: 1;
}

.daymodal-content{
    display: flex;
    position: relative;
    background-color: #eb6e34;
    margin: auto;
    /* border-radius: 10px; */
    /* border: none; */
    /* width: 18%; */
    /* margin: 0; */
    min-width: 120px;
    margin-right: 7%;
    margin-left: 7%;
    margin-top: 12%;
    background-color: white;
    text-align: center;
    /* border: 1px solid #c2480f; */
    z-index: 10;
    /* border-radius: 10px; */
    border: 0;
    border-radius: 10px;
}

#modal-fieldset {
    border: 0; 
    padding: 0;
    border: 0;
    /* border: 2px solid #eb6e34; */
    box-shadow: 2px 5px 8px #eb6e34;
    
    /* margin: 5px; */
    border-radius: 10px;
    flex-grow: 1;
    margin: 0;
    background-color: #eb6e34;
}

.close-sign-month {
    color: #000;
    position: absolute;
    height: 18px;
    right: 0;
    right: 3px;
    top: -5px;
    /* top: ; */
    border-radius: 10px;
    font-size: 28px;
    font-weight: bold;
    z-index: 300000;
}

.close-sign-month:hover,
.close-sign-month:focus {
    color: #85310a;
    text-decoration: none;
    cursor: pointer;
}

.cont{
    grid-row: 3/4;
    grid-column: 1/2;
    width:70%;
    border-radius: 20px 20px 20px 20px;
    /* position:absolute; */
    margin: auto;
    margin-top: 0;
    /* left: 5%; */
    z-index: 10;
    box-shadow: 2px 8px 15px #eb6e34;
}

.month {
  padding: 0.5em 0;
  background: #eb6e34;
  text-align: center;
  border-radius: 20px 20px 0px 0px;
}

.month h2 {
  color: white;
  font-size: 1.5em;
  text-transform: uppercase;
  letter-spacing: 25px;
  display: inline-block;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
    margin-left: 4%;
    margin-right: 4%;
}

.weekdays li {
  display: inline-block;
  /* width: 13%; */
  text-align: center;
  font-weight: bold;
  margin: auto;
}

.days {
    padding: 0;
    margin-left: 4%;
    margin-right: 4%;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13%;
  width: calc( 100% / 7);
  padding: 2% 0%;
  text-align: center;
  user-select: none; 
}

.days li.notcurr{
    color: #cfcfcf;
    cursor: auto;
}

.days li.past:hover{
    cursor: not-allowed;
}
/* .days li.curr{
    background-color: #f0f0f0;
} */
.past{
    background-color: #f0f0f0;
}
.days li.curr:hover{
    background-color: grey;
    cursor:pointer;
    border-radius: 20px;
    color: white;
    font-weight: 200;
    transition: all 0.3s ease;
    box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
         0 0  0 2px rgb(255,255,255),
         0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.days li.curr.selected:hover {
    background-color: #d2e6a5;
    color: black;
    font-weight: bold;
}

.days li.selected {
  background-color: #d2e6a5;
  color: black;
  font-weight: bold;
}

#view-selector-cont {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
}




.arrow {
display: inline-block;
color: white;
}

.arrow.rightarr {
float: right;
padding-right: 50px;
}

.arrow.leftarr {
float: left;
padding-left: 50px;
}

.arrow:hover{
color:black;
cursor: pointer;
}









.week {
    display: grid;
    display: none;
    width: calc(50% + 980px*0.5);
    margin: auto;
    background-color: white;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    margin-bottom: 0;
    border-radius: 15px;
    outline: none;
    box-shadow: 2px 8px 15px #eb6e34;
    grid-row: 3/4;
    grid-column: 1/2;
    overflow: hidden;
}


.week-title {
    /* position: sticky; */
    top: 0;
    /* border-radius: 10px; */
    /* background-color: white; */
    background-color: #eb6e34;
    display: flex;
    grid-row: 1 / 2;
    text-align: center;
    /* border: 1px solid grey;; */
    border-bottom: 0;
    flex-wrap: nowrap;
    z-index: 200000;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    /* align-items: center; */
}

.week-title>h1{
    align-self: auto;
    margin: auto;
    color: white;
}

.fa-caret-left {
    /* padding: 40px; */
    cursor: pointer;
    color: white;
    background-color: #eb6e34;
    align-self: auto;
    
    /* margin: auto auto auto 2%; */
    border-top-left-radius: 16px;
    padding-left: 2%;
    padding-right: 2%;
}

.fa-caret-right {
    cursor: pointer;
    /* color: #eb6e34; */
    color: white;
    align-self: auto;
    /* margin: auto 0.5% auto auto; */

    border-top-right-radius: 16px;
    padding-left: 2%;
    padding-right: 2%;
}

.fa-caret-left:hover, .fa-caret-right:hover {
    /* color: #c2480f; */
    color: #c2480f;
}

.fa-caret-square-left:active, .fa-caret-square-right:active {
    color: #c2480f;
    transform: scale(0.992);
}

.day-names {
    /* position: sticky; */
    top: 80.8px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(8, calc((100%)/ 8)) 1px;
    text-align: center;
    background-color: white;
    z-index: 200000;
    /* border-left: 1px solid transparent; */
    width: 100%;
}

.day-names > * {
    border: 1px solid grey;
    border-left: 1px solid transparent;
    margin: 0;
    width: 100%;
}

.day-names > *:first-child {
    width: calc(100% - 1px);
    /* border-left: 1px solid grey; */
}

/* .day-names > *:nth-child(2) {
    width: calc(100% - 1px);
    border-left: 1px solid grey;
} */


/* .day-names {
    border-right: 1px solid grey;
} */

.day-name {
    margin: 0.3em;
    padding: 0.4em;
    border: 2px solid transparent;
    outline: none;
}

.day-name:hover {
    margin: 0.3em;
    padding: 0.4em;
    border: 2px solid grey;
    background-color: rgba(76, 192, 72, 0.452);
    border-radius: 10px;
    cursor: pointer;
}

/* .day-name:hover>* {
    background-color: rgba(0, 0, 0, 0.0);
} */

.day-name > *:first-child {
    display: block;
    /* border: 1px solid black; */
    /* padding: 10% 25%; */
    /* margin: 5%; */
}

.day-name > *:nth-child(2) {
    font-size: x-large;
    display: block;

    /* border: 1px solid black; */
    /* padding: 10% 25%; */
    /* margin: 5%; */
}

.day-name > *:last-child {
    display: block;
    /* padding: 10% 25%; */
    /* margin: 5%; */
}

.day-names:first-child {
    border-left: 1px solid grey;
}

.week-days {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 7fr;
    /* border-top: 1px solid grey; */
    /* border: 1px solid grey; */
    /* border-left: 1px solid grey; */
    overflow-y: scroll;
    height: 34em;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: white;
    width: 100%;
    /* Mobile change<------------------------------------------ */
}

.week-view * {
    background-color: white;
}

.hours {
    display: grid;
    grid-column: 1/2;
    grid-template-rows: repeat(24,6em);
    text-align: center;
    border-right: 1px solid grey;
    border-left: 1px solid transparent;
    /* border-left: 1px solid grey; */
    /* border-top: 1px solid grey; */

}

.hours > * {
    box-sizing: border-box;
    
    border-bottom: 1px solid grey;
    
    height: 100%;
    padding: 2.5em 0;
}

.hours *:last-child{
    border-bottom: 0;
    border-bottom-left-radius: 15px;
}


.week-columns {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(96,1.5em);
    /* border-left: 1px solid grey; */
    /* border-right: 1px solid grey; */
    
}

.week-columns>div {
    border-right: 1px solid grey;
    border-left: 1px solid transparent;
}

/* .week-columns>div>div {
    position: relative;
    cursor: default;
    display: none;
} */

.week-columns>div>span {
    display: none;
}



/* .week-columns div:first-child {
    border-top: 1px solid grey;
    /* border-bott: 1px solid grey; 
} */

.week-columns div:nth-child(4n) {
    border-bottom: 1px solid grey;
}

/* .week-columns div:nth-child(4n+1) {
    border-top: 1px solid grey;
} */

/* .column-mon div:nth-child(4n+1), .column-tue div:nth-child(4n+1), .column-wed div:nth-child(4n+1),
.column-thu div:nth-child(4n+1), .column-fri div:nth-child(4n+1),
.column-sat div:nth-child(4n+1), .column-sun div:nth-child(4n+1) {
    border-top: 1px solid grey;
} */

.week-columns div:nth-child(4n+2) {
    border-bottom: 1px dashed grey;
}

.past {
    cursor: not-allowed;
}

.option {
    position: relative;
    top: -1px;
    /* left: -1px; */
    /* grid-row: 3; */
    grid-column: 1 / 2;
    /* top: -1.2em; */
    /* width: calc(100% + 1px); */
    height: calc(4 * 100% - 1px); /*  TO SEE <----------------------*/
    background-color: rgba(76, 192, 72, 0.753);
    /* background-color: rgb(76, 192, 72); */
    /* cursor: pointer; */
    cursor: grab;
    border-radius: 5px;
    border: 1px solid gray;
    /* border-left: 0 !important; */
    /* margin: 5px; */
    z-index: 1;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.option:hover {
    background-color: rgba(76, 192, 72, 0.452);
    /* background-color: rgb(73, 158, 70); */
}


.option>span {
    pointer-events: none;
    display: inline;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.xButton-time {
    /* margin-left: auto; */
    position: relative;
    /* top: 0; */
    width: 16px;
    right: -0.5em;
    text-align: center;
    /* width: 1.5em; */
    /* height: 1.5em; */
    /* text-align: center; */
    /* color: #9e4922; */
    color: transparent;
}

.xButton-time:hover {
    cursor: pointer;
    color: #eb6e34;
}
.xButton-time:active {
    cursor: pointer;
    color: #eb6e34;
}

.current-day {
    margin: 0.3em;
    padding: 0.4em;
    border: 2px solid grey;
    background-color: rgba(76, 192, 72, 0.301);
    border-radius: 100px;
    cursor: pointer;
    
}


.excess-space {
    /* background-color: #eb6e34; */
    height: calc(1.5em + 2px);
    z-index: 200000;
    position: relative;
    grid-row: 4/5;
    grid-column: 1/2;
}

.grabbing {
    cursor: grabbing;
}

.resizer { 
    width: 100%; 
    height: 8px; 
    background: rgb(18, 107, 143); 
    position:absolute; 
    right: -1px; 
    bottom: -1px; 
    cursor: n-resize; 
    text-align: center;
    align-items: center;
    /* opacity: 0.5; */
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid grey;
    border-top: 0;
    /* box-sizing: content-box; */
}

.resizer:hover {
    opacity: 0.7;
}

.resizer * {
    position: relative;
    height: 8px;
    top: -8.5px;
    overflow: hidden; 
}

.n-resize {
    cursor: n-resize;
}

@media only screen and (max-width: 980px) {
    .week {
        max-width: 100%;
    }

}

@media only screen and (max-width: 470px) {
    #extra-space {
        font-size: small;
    }
    .day-name {
        margin: 0.1em;
        padding: 0.1em;
    }

    .day-name > *:first-child {
        display: block;
        /* border: 1px solid black; */
        /* padding: 10% 25%; */
        /* margin: 5%; */
    }
    
    .day-name > *:nth-child(2) {
        font-size: medium;
        display: block;
    
        /* border: 1px solid black; */
        /* padding: 10% 25%; */
        /* margin: 5%; */
    }
    
    .day-name > *:last-child {
        display: block;
        /* padding: 10% 25%; */
        /* margin: 5%; */
    }

}


.submit-options-btn{
    display:block;
    width: calc(10% + 7em);
    height: 2em;
    font-size: 30px;
    text-align: center;
    background-color: white;
    color: #eb6e34;
    border-radius: 20px;
    margin: 1em auto 1.5em auto;
    cursor: pointer;
    border: 3px solid #eb6e34;
    transition: all 0.1s ease;
    padding: 3px;
    outline-color: #c2480f;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-family: tahoma;
    grid-row: 5/6;
    grid-column: 1/3;
    font-family: tahoma;
}


.submit-options-btn:hover{
    background-color: #eb6e34;
    color: white;
    border: 3px solid #eb6e34;
    box-shadow: 0px 7px 15px rgb(150, 66, 27);
    transform: translateY(-4px);
    outline: none;
}

.submit-options-btn:active {
    background-color: #c2480f;
    border-color: #c2480f;
    transform: scale(0.99);
    outline: none;
}



* {
    scrollbar-width: thin;
    scrollbar-color: #eb6e34 white;
}


/* width */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey; 
  /* border-radius: 10px; */
  /* border-top-left-radius: 0;
  border-top-right-radius: 0; */
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  /* background: #888;  */
  background: #eb6e34;
  /* border-radius: 10px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  /* background: #555;  */
  background: #c2480f;
}


.scroller {
    width: 12px;
    height: 100px;
    overflow-y: scroll;
    scrollbar-color: #eb6e34 white;
    scrollbar-width: thin;
  }


















/* Publish modal */


.publish {
    color: #EB6E34;
    /* border: 1px solid #eb6e34; */
}

.publish>fieldset {
    border: 0;
}


.publish input[type='text']{
    width: 80%;
    padding: 0.5em;
    margin: 1em 0 2em 0;
    border: 2px solid #eb6e347a;
    border-radius: 8px;
    transition: all 0.1s ease;
}

.publish input:hover {
    border: 2px solid #EB6E34;
}

.publish input::placeholder {
    color: #31170bd2;
    transition: none;
}

.publish input:focus {
    border: 2px solid #EB6E34;
    outline: none; 
    box-shadow: 0 0 0 2px #EB6E34;
    border-radius: 8px;
}
    
.publish input:focus::placeholder {
    color: rgba(0, 0, 0, 0.486);
}



.publish textarea{
    box-sizing: border-box;
    resize: none;
    width: 80%;
    padding: 0.5em;
    margin: 1em 0 2em 0;
    border: 2px solid #eb6e347a;
    border-radius: 8px;
    transition: all 0.1s ease;
}

.publish textarea:hover {
    border: 2px solid #EB6E34;
}

.publish textarea::placeholder {
    color: #31170bd2;
    transition: none;
}

.publish textarea:focus {
    border: 2px solid #EB6E34;
    outline: none; 
    box-shadow: 0 0 0 2px #EB6E34;
    border-radius: 8px;
}
    
.publish textarea:focus::placeholder {
    color: rgba(0, 0, 0, 0.486);
}



.publish button{
    display:block;
    font-family: tahoma;
    width: calc(10% + 7em);
    height: 2em;
    font-size: 30px;
    text-align: center;
    background-color: white;
    color: #eb6e34;
    border-radius: 20px;
    margin: 1em auto 0.5em auto;
    cursor: pointer;
    border: 3px solid #eb6e34;
    transition: all 0.1s ease;
    padding: 3px;
    outline-color: #c2480f;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-family: tahoma;
}


.publish button:hover{
    background-color: #eb6e34;
    color: white;
    border: 3px solid #eb6e34;
    box-shadow: 0px 7px 15px rgb(150, 66, 27);
    transform: translateY(-4px);
    outline: none;
}

.publish button:active {
    background-color: #c2480f;
    border-color: #c2480f;
    transform: scale(0.99);
    outline: none;
}

.publish hr {
    border: 1px solid #eb6e34;
    margin-bottom: 1.5em;
}


.inputWithIcon{
    position: relative;
}

.inputWithIcon input {
    box-sizing: border-box;
    padding-right: 35px;
}


.inputWithIcon input:focus + i, .inputWithIcon input:hover + i{
    color: #EB6E34;
}




ul.ks-cboxtags {
    list-style: none;
    padding: 0;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    /* border: 2px solid rgba(139, 139, 139, .3); */
    border: 2px solid #eb6e347a;
    color: #adadad;
    color:#eb6e347a;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
    padding: 8px 12px;
    cursor: pointer;
}
ul.ks-cboxtags li label:hover {
    border: 2px solid #eb6e34;
    color:#eb6e34;
}


ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f067";
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #eb6e34;
    background-color: #dd5313;
    /* border: 2px solid #1bdbf8;
    background-color: #12bbd4; */
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}

#description {
    font: 400 13.3333px Arial;
    font-size: 1em;
}

/* ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #eb6e34;
} */