body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: white;
}

.congrats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* .congrats-container h1 {

    
} */

.modal-after-publish {
    background-color: #fefefe;
    color: #eb6e34;
    padding: 20px;
    border: 0;
    width: 80%;
    
    border: 1px solid #eb6e34;
    margin: 8em auto;
    background-color: white;
    border-radius: 14px;
    width: 60%;
    text-align: center;
    box-shadow: 20px 20px rgb(150, 66, 27);
}

.modal-after-publish>fieldset {
    border: 0;
    min-width: auto;
}

.modal-after-publish hr {
    border: 1px solid #eb6e34;
    margin-bottom: 1.5em;
}

.close-sign {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-sign:hover,
.close-sign:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.link-container {
    display: flex;
    border: 1px solid #eb6e34;
    margin: auto;
    margin-top: 1em;
    text-align: center;
    width: 50%;
    border-radius: 6px; 
    min-width: 300px;
}

.link-container {
    font-size: 1.5em;
}

.fa-link {
    text-align: center;
    margin: auto;
    margin-left: 7px;
    margin-right: 6px;
}

#meetme-link {
    flex-grow: 1000;
    /* border: 0;
    border-width:0px; */
    border:none;
    line-height: 3em;
    font-size: 0.7em;
    color: #393e44;
}

#meetme-link:focus {
    outline-style: solid;
    outline-color: #eb6e34;
    /* outline: none; */
}


#copy-btn{
    display:block;
    font-size: 0.7em;
    font-weight: bold;
    /* width: 100%; */
    /* height: 2em; */
    /* font-size: 30px; */
    /* text-align: center; */
    background-color: #eb6e34;
    color: white;
    /* border-radius: 20px; */
    /* margin: 1em auto 0.5em auto; */
    cursor: pointer;
    border: 3px solid #eb6e34;
    transition: all 0.1s ease;
    /* padding: 3px; */
    outline-color: #c2480f;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-family: tahoma;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 100%;
}


#copy-btn:hover, #copy-btn:focus{
    background-color: #cc6535;
    color: white;
    border: 3px solid #cc6535;
    box-shadow: 0px 3px 5px rgb(150, 66, 27);
    /* transform: translateY(-4px); */
    outline: none;
}

#copy-btn:active {
    background-color: #c2480f;
    border-color: #c2480f;
    transform: scale(0.99);
    outline: none;
}






.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 150px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 130%;
  left: 50%;
  margin-left: -80px;
  opacity: 0;
  transition: opacity 0.3s;
  word-wrap: break-word;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.flag1 {
    position: relative;
    float: left;
    /* top: 7px; */
    /* right: 20px; */
}

.flag2 {
    position: relative;
    float: right;
    /* top: 20px; */
    right: 5px;
}


@media only screen and (max-width: 1240px) {

    .modal-after-publish {
        width: 80%;
    }

}

@media only screen and (max-width: 930px) {
    .congrats-container > i:last-child {
        display: none;
    }
    .modal-after-publish {
        width: 80%;
    }

}