
.signup * {
    color: #EB6E34;
}

.signup>fieldset {
    border: 0;
    /* margin: 1em auto;
    background-color: white;
    border-radius: 14px;
    width: 60%;
    text-align: center;
    box-shadow: 20px 20px rgb(150, 66, 27); */
}

.signup>fieldset>h1 {
    margin-top: 0;
}

.signup input{
    width: 80%;
    padding: 0.5em;
    margin: 1em 0 2em 0;
    border: 2px solid #eb6e347a;
    border-radius: 8px;
    transition: all 0.1s ease;
}

.signup input:hover {
    border: 2px solid rgb(235, 110, 52);
}

.signup input::placeholder {
    color: #31170bd2;
    transition: none;
}

.signup input:focus {
    border: 2px solid rgb(235, 110, 52);
    outline: none; 
    box-shadow: 0 0 0 2px #EB6E34;
    border-radius: 8px;
}
    
.signup input:focus::placeholder {
    color: rgba(0, 0, 0, 0.486);
}

#password2 {
    margin: 1em 0 2.5em 0;
}

.signup button{
    display:block;
    width: calc(10% + 7em);
    height: 2em;
    font-size: 30px;
    text-align: center;
    background-color: white;
    color: #eb6e34;
    border-radius: 20px;
    margin: 0 auto 0.5em auto;
    cursor: pointer;
    border: 3px solid #eb6e34;
    transition: all 0.1s ease;
    padding: 3px;
    outline-color: #c2480f;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    font-family: tahoma;
}


.signup button:hover{
    background-color: #eb6e34;
    color: white;
    border: 3px solid #eb6e34;
    box-shadow: 0px 7px 15px rgb(150, 66, 27);
    transform: translateY(-4px);
    outline: none;
}

.signup button:active {
    background-color: #c2480f;
    border-color: #c2480f;
    transform: scale(0.99);
    outline: none;
}

.signup hr {
    border: 1px solid #eb6e34;
    margin-bottom: 1.5em;
}


#forgot-pass:hover {
    cursor: pointer;
}

#forgot-pass2:hover {
    cursor: pointer;
}

#user-plus-icon {
    position: relative;
    float: right;
    top: 3px;
    right: 15px;
}

.inputWithIcon, .inputWithIconPas{
    position: relative;
}

.inputWithIcon input {
    box-sizing: border-box;
    padding-right: 35px;
}

.inputWithIcon i{
    position: absolute;
    top: 46px;
    right: 11%;
    color: #eb6e34bb;
}


.inputWithIconPas input {
    box-sizing: border-box;
    padding-right: 33px;
}

.inputWithIconPas i{
    position: absolute;
    right: 11%;
    top: 46px;
    cursor: pointer;
    color: #eb6e34bb;
}

.inputWithIcon input:focus + i, .inputWithIcon input:hover + i, .inputWithIconPas input:focus + i, .inputWithIconPas input:hover + i{
    color: #EB6E34;
}


.inputWithIcon *, .inputWithIconPas *{
    font-size: 1em;
}
