﻿body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  background-color: #ecd7c0;
}

.img1 {
  background-color: #ecd7c0;
  background-image: url("../images/untitled.svg");
  /* background-image: url("../images/untitled.svg"), linear-gradient(to right, #ecd7c0, #ecd7c0); */
  /* background-position: right;
  background-repeat: no-repeat; */
  /* position: relative; */
  /* background-blend-mode: lighten; */
  min-height: 90%;
}

/* .img1::before{
  background-color: #ecd7c0;
  content: '';
  display: block;
  height: 41%;
  position: absolute;
  width: 100%;
} */

.img1m {
    background-image: url("../images/logom.svg");
    min-height: 90%;
}

.img2 {
    background-image: url("../images/chatbot.svg");
    min-height: 90%;
}
.img2m {
    background-image: url("../images/travelm.svg");
    min-height: 90%;
}

.img3 {
    background-image: url("../images/book.svg");
    min-height: 90%;
}
.img3m {
    background-image: url("../images/chatbotm.svg");
    min-height: 90%;
}
.img4 {
  background-color: #d2e6a5;
  position: relative;
  min-height: 83%;
  transition: all 1s ease;
  /* transition: all 2s ease;         <<<<<<<<<<<----------------------- */
}

.img4:hover{
  /* transition: ; */
    transition: all 1s ease-out;
    box-shadow: inset 50em -60em 30em rgba(0,0,0,0.25),  3em 3em 1em rgba(0,0,0,0.1);
}

.img4m {
  position: relative;
  min-height: 90%;
}

.mobile {
  display: none;
  visibility: hidden;
  /* background-image: height: 2000px;  */
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.desk{
  /* background-image: height: 2000px; */
  background-attachment: fixed;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.desclabel{
  color:#fff; 
  background-color:#eb6e34; 
  text-align:center;
  padding:30px 60px;
}
.desclabel h2{
  font-size: x-large;
}

.trywrapper{
  /* position: absolute; */
  /* top:2%; */
  /* left:20%; */
  width: 50%;
  display:grid;
  grid-template-columns: 47% 6% 47%;
  padding: 25px;
  height:60%;
  margin: auto;
  /* gap: 5%; */
}
.trywrapper-logged{
  grid-template-columns: 100%;
  width: 25%;
}
.tryme {
  margin-top: 15%;
    background-color: white;
    height: 100%;
    /* width: 50%; */
    /* margin: 10%; */
    padding: 5%;
    border-radius: 30px;
    position: relative;
    box-shadow: 2.5px 5px 5px #eb6e34;
    text-align: center;

  }

.tryme:hover {
    transition: all 1s ease;
    box-shadow: 10px 20px 20px #eb6e34;
}

.trywrapper .tryme img{
  margin:10% 33%;
  display: block;
  opacity: 50%;
}

.trywrapper .tryme h2{
  line-height: 1.2em;
}


.trywrapper .tryme button {
    display: block;
    width: 50%;
    font-size: 30px;
    text-align: center;
    background-color: white;
    color: #eb6e34;
    border-radius: 20px;
    margin: 0 20%;
    position: absolute;
    bottom: 10%;
    cursor: pointer;
    border: 3px solid #eb6e34;
    transition: all 0.1s ease;
    
}

.trywrapper .tryme button:hover {
    background-color: #eb6e34;
    color: white;
    border: 3px solid #eb6e34;
    outline: none;
}

.trywrapper .tryme button:active {
  background-color: #c2480f;
  border-color: #c2480f;
  transform: scale(0.99);
  outline: none;
}

.tryme2 {
  grid-column: 3/4;
}

.tryme2-logged {
  grid-column: 1/2;
}

.bg-svg {
  width: 100%;
  /* background-size: cover; */
  height: 0;
  padding: 0; 
  padding-bottom: 92%;
  background-size: contain;
  background-position: center 0;
}

.svg-wrappp {
  max-height: 700px;
  /* max-width: 1200px; */
  /* margin: auto;background-color: #ecd7c0; */
}

.img1-small {
  display: none;
}

@media only screen and (max-width: 1000px) {
  .img1-small {
    display: block;
  }
  .img1-large {
    display: none;
  }
  .bg-svg {
    background-position: center 200px;
    /* z-index: 1000; */
    /* background-color: white; */
    /* opacity: 1; */
  }
  .img1 {
    background-position: center 100px;
  }
  .trywrapper *{
    font-size: xx-large;
  }
  .trywrapper {
    height: 50%;
    margin: auto;
    /* margin-top: 20%; */
    width: 90%;
    padding: 5%;
    grid-template-columns: 48% 4% 48%;
  }
  .trywrapper-logged {
    grid-template-columns: 100%;
    /* width: 25%; */
  }
  .img4 {
    min-height: 95%;
    left: 0;
  }
  .tryme {
    /* margin-top: 50%; */
    padding: 2%;
    height: 120%;
  } 

  .trywrapper .tryme button {
    width: 80%;
    margin: 0 8%;
  } 

  html {
    background-color: #d2e6a5 !important;
  }
}

